<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fingerprint_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/in_app_activity_gradient"
    tools:context=".calm_down">

    <Button
        android:id="@+id/calmdown_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="251dp"
        android:layout_height="128dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Don't you worry!"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="336dp"
        android:layout_height="88dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Remember you had good days!"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/cd_quotes_showing"
        android:layout_width="371dp"
        android:layout_height="151dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="I created my first mobile app"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Take some time and remind your good days!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />
</androidx.constraintlayout.widget.ConstraintLayout>